server.port=9903
#server.port=8848
xf.config.hostUrl=https://spark-api.xf-yun.com/v1.1/chat
xf.config.appId= f3e8258e
xf.config.apiSecret= MjI1MDc5YTgwMGQxZDY3MDI1Nzg1YzFh
xf.config.apiKey= a05d1c59652d3a077eb114db695f9e0a
#最大响应时间，单位：秒
xf.config.maxResponseTime=30