spring.application.name=my-project
# application.properties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update


